# EZVIZ API KEY & SECRET
APP_KEY=
APP_SECRET=

# EZVIZ API URL
TOKEN_GET_URL=https://open.ys7.com/api/lapp/token/get
STREAM_MANAGE_URL=https://open.ys7.com/api/service/media/streammanage/stream
STREAM_LIST_URL=${STREAM_MANAGE_URL}/list
STREAM_ADDRESS_URL=${STREAM_MANAGE_URL}/address